#InfoImage  Automation Report
#Tue Aug 01 12:50:16 IST 2017
atu.reports.setMaxRuns=100
atu.proj.description=InfoImage  Automation Report
atu.reports.takescreenshot=true
atu.proj.header.text=InfoImage  Automation Report
atu.reports.excel=true
atu.reports.recordExecution=false
atu.reports.pdf=false
atu.proj.header.logo=src\\test\\resources\\Unisys.jpg
atu.reports.continueExecutionAfterStepFailed=false
atu.reports.dir=ATU Reports\\Report
atu.reports.configurationreports=true
