appUrl=http://ustr-uvm-9205:8080/web/iwm/home
userName=Alok
password=sa1
domain=dom9205
role=null
userName1=Alok
password1=sa1
domain1=dom9205
role1=Role1
invalidUid=uidInv
invalidPwd=passInv
invalidDom=domInvs
browser=chrome
queryType=iwmq1
pagerange=1-3
f1=INTVAR1
sheet=Sheet1
xlpath=src\\test\\resources\\testData.xlsx
selectuserfromqueue=Biswa2
sheet2 =Sheet_J